 =/ "Nothing Can Stop The Man With <3 The Right Mental Attitude From Achieving His Goal" <3 ___ #Mr _ Abhīī :) <3 Here :)
( :v ) Tu Sady Nal Kh3L Jawaiin Edaw Vv Tu KhiLari Noiiiw (!) Dyaw ,*->3  ( :O ) Abhīī ustaD ðŸ”¥
:) "I Can Be Changed By What Happens To Me, :o But I Refuse To Be Reduced By It" <3 ___ #Mr_ Abhīī 3:) <3 Here :)
3:) "I Have To Live For Others And =) Not For Myself, That's Middle Class Morality" <3 ___ #Mr_ Abhīī 3:) <3 Here :)
( :D ) H3|p /_\  ii  :) |_05T :/ M0ii :( S3|_F (y) 9G91N  3 3:) :v ( O: ) #Abhī brand ðŸŒ›â™¥ï¸
Aukat Ki Baat Mt Kiya Kr Jis Din Dikha Diya Na to  Fatt Jayegi Teriiw ï¿¼ :v â™¥ï¸*)) Abhīī :)))))) ðŸ«€
:( "When You Stop Talking To Me -_- Stop Talking About Me Too." <3 ___ # Abhīī 3:) <3 Here :)
>:o "Don't Be The Man Who Needs A Girl <(") Be The Man A Girl Needs." <3 ___ #Mr_ Abhīī 3:) <3 Here :)
:O )) ii Miiss The'e Way You Loved Me >> :) :D <3 // Terrooriist Abhīī H3r3 // O:) 8-) (Y)
:o "I Be Thinking My Attitude Is Getting Better :o Until I Get Pissed Off. <3 ___ #Abhīī 3:) <3 Here :)
:| "Don't Judge Me Cause I'm Quiet :|] No One Plans A Murder Out Loud." <3 ___ # Abhīī 3:) <3 Here :)
:|] "I Am Not Shy, I'm Just Really <3 Good At Figuring Out Who's Worth Talking To. <3 ___ # Unbeatable_Legend_Abhīī_Here :3) ___<3/
:* "Oh So You Noticed The Attitude, But Not :[ Your Actions That Caused It? Weird LOL <3 ___ # Abhīī 3:) <3 Here :)
(y) (^^^) </3 (y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) #Unbeatable_Legend_Abhīī_Here _(y)
:O "Attitude Is A Little Thing That Makes ;) A Big Difference." <3 ___ #Mr_ Abhīī 3:) <3 Here :)
:-) "I Notice Everything But I Keep My Mouth Shut." <3 ___ # Abhīī 3:) <3 Here :)
(y) (^^^) </3 :) __________ <3 Narajgi lafzo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) # Unbeatable_Legend_Abhīī_Here _ (y)   <3 }}~ <3
(y) (^^^) </3 <3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) #Unbeatable_Legend_Abhīī BRAND_Here _ (y)   <3 }}~ <3
<3 "Be So Positive That Negative :o People Don't Want To Be Around You." <3 ___ #Mr_ Abhīī 3:) <3 Here :)
(^^^) "One Should Always Play Fairly <3 When One Has The Winning Cards." <3 ___ #Mr_ Abhīī 3:) <3 Here :)
O.o "If You Don't Like Where You Are, Move <3 You Are Not A Tree." <3 ___ #Mr_ Abhīī 3:) <3 Here :)
(y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) #Unbeatable_Legend_Abhīī_Here _(y)   <3 }}~ <3
(y) (^^^) </3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =)   ___________ <3    ~{{ 3:)#Unbeatable_Legend_Abhīī_Here_ (y)   <3 }}~ <3
(y) (^^^) </3 O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) #Unbeatable_Legend_Abhīī_Here _(y)   <3 }}~ <3
=/ "Nothing Can Stop The Man With <3 The Right Mental Attitude From Achieving His Goal" <3 ___ #Mr _ KiiTTu:) <3 Here :)
*-* FuCkinG(!!)Smil3 ï¿¼:* ï¿¼3:)iis'X MuCh ,* (',') easier #>ThaN :v 3xp|9ining Why Are Yew Sad KiiTTu On Fir3 :v ðŸ–¤_ãƒ„
(y) (^^^) </3 <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) #Unbeatable_Legend_Abhīī_Here _ (y)   <3 }}~ <3
